URLdb=mongodb+srv://mlio:e5050@cluster0.8abiu.mongodb.net/e-shop?retryWrites=true&w=majority
API_URL=/api/v3
JWT_SECRET=dog
BRAINTREE_MERCHENT_ID=frjwv4mzc38rbzkn
BRAINTREE_PUBLIC_KEY=jrg5k7qh3f8ywyv3
BRAINTREE_PRIVATE_KEY=fc4903a0ca52eae13be4ec96b080c9a6